spring.application.name=automation_service
server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/automation_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

