<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Verification Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .email-header {
        background-color: #e0e0e0;
        padding: 20px;
        text-align: center;
      }
      .email-header img {
        width: 50px;
        height: auto;
      }
      .email-body {
        padding: 20px;
        text-align: center;
      }
      .email-body h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .email-body img {
        width: 80px;
        height: auto;
        margin-bottom: 20px;
      }
      .email-body p {
        font-size: 16px;
        color: #555555;
        margin-bottom: 20px;
        line-height: 1.5;
      }
      .email-body .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .email-footer {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
        font-size: 12px;
        color: #777777;
      }
      .email-footer a {
        color: #007bff;
        text-decoration: none;
      }
      .email-footer .social-icons {
        margin-top: 10px;
      }
      .email-footer .social-icons img {
        width: 20px;
        height: auto;
        margin: 0 5px;
      }
      @media (max-width: 480px) {
        .email-body h1 {
          font-size: 20px;
        }
        .email-body p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <!-- Header -->
      <div class="email-header">
        <img
          src="https://utfs.io/f/86WEMyirNKx7itHlt3sLCVEFUh7DYI4HZXPJzNvpj0xQ1sOl"
          alt="Logo"
        />
      </div>

      <!-- Body -->
      <div class="email-body">
        <h1>Verify Your Account</h1>
        <img
          src="https://utfs.io/f/86WEMyirNKx7Zc2dkYSQHte0lCE2KwZISocgi4rFv7fbVsUB"
          alt="Email Icon"
        />
        <p>Hello <span th:text="${name}"></span>,</p>
        <p>
          Thank you for signing up with us. Please verify your account by
          clicking the link below:
        </p>
        <a th:href="${verificationToken}" href="" class="btn">
          VERIFY YOUR ACCOUNT
        </a>
        <p>If you didn't create this account, please ignore this email.</p>
      </div>

      <!-- Footer -->
      <div class="email-footer">
        <p>Thank you for choosing Chatterly.</p>
        <p>You received this email because you signed up for Chatterly</p>
      </div>
    </div>
  </body>
</html>
